NODE_ENV="development"

DB_DATABASE="bitway_trading"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
PORT="4600"

CLOUDINARY_NAME="pacesetter"
CLOUDINARY_API_KEY="947929371663993"
CLOUDINARY_API_SECRET="nPEs2tCkssqTDFGKYidfkCTzGng"